<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
</head>
<style>
    body {
        margin: 0;
        min-width: 250px;
    }

    * {
        box-sizing: border-box;
    }

    ul {
        margin: 0;
        padding: 0;
    }

    ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        list-style-type: none;
        background: #eee;
        font-size: 18px;
        transition: 0.2s;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    ul li:nth-child(odd) {
        background: #f9f9f9;
    }

    ul li:hover {
        background: #ddd;
    }

    ul li.checked {
        background: #888;
        color: #fff;
        text-decoration: line-through;
    }

    ul li.checked::before {
        content: '';
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
    }

    .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
    }

    .close:hover {
        background-color: #f44336;
        color: white;
    }

    .header {
        background-color: #f44336;
        padding: 30px 40px;
        color: white;
        text-align: center;
    }

    .header:after {
        content: '';
        display: table;
        clear: both;
    }

    input {
        margin: 0;
        border: none;
        border-radius: 0;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
    }

    .addBtn {
        padding: 10px;
        width: 25%;
        background: #d9d9d9;
        color: #555;
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
    }

    .addBtn:hover {
        background-color: #bbb;
    }
</style>

<body>
    <div id="myDIV" class="header">
        <h2 style="margin: 5px">My To Do List</h2>
        <input type="text" id="myInput" placeholder="Title..." />
        <span class="addBtn">Add</span>
    </div>

    <ul id="myUL"></ul>
</body>
<script>
    let todoList = [
        { id: 1, task: "Hit the gym", completed: false },
        { id: 2, task: "Pay bills", completed: true },
        { id: 3, task: "Meet George", completed: false },
        { id: 4, task: "Buy eggs", completed: false },
        { id: 5, task: "Read a book", completed: false },
        { id: 6, task: "Organize office", completed: false }
    ];

    function show() {
        let str = "";
        for (let i = 0; i < todoList.length; i++) {
            let checkmark = todoList[i].completed ? "✔" : "";
            let className = todoList[i].completed ? "completed" : "";

            str += `
            <li class="${className}">
                <span class="checkmark">${checkmark}</span>
                ${todoList[i].task} <span class="close">×</span>
            </li>
        `;
        }
        document.getElementById("myUL").innerHTML = str;
    }
    show();
</script>

</html>